<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <title>vegan</title>
    <style>

      body {
  font-family: 'Quicksand', sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px;
  justify-content: center;
  background-color: #927EB0;;
}

.card {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 250px;
   background-color: #F8ECD8;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
  position: relative;
  left: 120px;
}

.card img {
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.card .info {
  padding: 20px;
  width: 60%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  transform: scale(1.02);

}

.card:hover .info {
  opacity: 1;
}

.card h1 {
  margin: 0;
  font-size: 28px;
  color: #6b4b3c;
}

.card p {
  margin: 10px 0;
  font-size: 16px;
  color: #444;
}

.card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color:#927EB0;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  width: fit-content;
}


    </style>
</head>
<body>

<div class="card-container">
<div class="card">
    <img src="images/iddli.jpg" alt="veg banner">
    <div class="info">
      <h1>Iddli</h1>
      <p>Soft, fluffy steamed rice cakes, a classic South Indian breakfast favorite!</p>
      <a href="iddli.html" class="btn">Take a Glance</a>
    </div>
  </div>

  <div class="card">
    <img src="images/ricecracker.jpg" alt="non-veg banner">
    <div class="info">
      <h1>Rice Crackers</h1>
      <p>Light, crispy snacks made from toasted rice with a savory crunch!</p>
      <a href="rice.html" class="btn">Take a Glance</a>
    </div>
  </div>

  <div class="card">
    <img src="images/tofu.jpg" alt="vegan banner">
    <div class="info">
      <h1>Tofu Soup</h1>
      <p> A comforting bowl of soft tofu simmered in a flavorful broth with fresh herbs!</p>
      <a href="tofu.html" class="btn">Take a Glance</a>
    </div>
  </div>

   <div class="card">
    <img src="images/fries.jpg" alt="non-veg banner">
    <div class="info">
      <h1>Sweet Potato Fries</h1>
      <p>Crispy, golden fries made from sweet potatoes with a hint of natural sweetness!</p>
      <a href="fries.html" class="btn">Take a Glance</a>
    </div>
  </div>
</div>

 

    
</body>
</html>